# Yunrayz

[![Top Langs](https://gitlab-readme-stats.vercel.app/api/top-langs/?username=Yunrayz)](https://github.com/anuraghazra/github-readme-stats)

## About me

I am Clément Rousseau, a student in computer science at the University of Technology of Troyes in France. You'll find here some projects I worked on.

### Humanbusters

Made with Unity. A 2D game entirely made by a 5 students team. Here 

### generative-content-smart-room

### Cubes-game

### RSA cryptosystem - C

### Axure rp UI

### Site internet - PHP

### Site internet - HTML and CSS

### Stencyl game

### Jest Card Game - Java

### Integration by random draw - C
